# sudoku

./: LICENSE  README.md  Sudoku.sln
Sudoku/: Program.cs  Startup.cs  Sudoku.csproj  appsettings.json
Sudoku.DAL/Domain/: Board.cs  Cell.cs
Sudoku.Domain/: Class1.cs
Sudoku.Infrastructure/: SessionExtensions.cs  Sudoku.Infrastructure.csproj
Sudoku.Infrastructure/Configuration/: BoardConfiguration.cs
Sudoku.Logic/: BoardExtensions.cs  Sudoku.Logic.csproj
Sudoku.Logic/Abstract/: ISudokuGenerator.cs  ISudokuSolver.cs  ISudokuValidator.cs
Sudoku.Logic/Implementation/: SudokuGenerator.cs  SudokuSolver.cs  SudokuValidator.cs
Sudoku/Controllers/: HomeController.cs
Sudoku/Models/: ErrorViewModel.cs
Sudoku/Properties/: launchSettings.json
Sudoku/Views/: _ViewImports.cshtml
Sudoku/Views/Home/: Index.cshtml
Sudoku/Views/Shared/: _BoardView.cshtml  _Layout.cshtml
Sudoku/wwwroot/css/: site.css
